{
	"FileVersion": 3,
	"EngineAssociation": "{A592D801-40CA-E33A-08BF-4A80AD9D2D23}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MeleeCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}